# lazy-bike

./: README.md  pom.xml
lazy-spark/: pom.xml
lazy-spark/src/main/java/MongoDB/: UsersContral.java
lazy-spark/src/main/java/hive/: MoneyRecord.java  MoneyRecordContral.java  SQLHiveJava.java
lazy-spark/src/main/java/hive/scala/: My_sql.scala
lazy-spark/src/main/resources/: core-site.xml
lazy-spark/src/main/resources/1/: hdfs-site.xml  hive-site.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
wxBike/wx/bike/pages/billing/: billing(1).js
wxBike/wx/bike/pages/deposit/: deposit.js
wxBike/wx/bike/pages/identify/: identify.js
wxBike/wx/bike/pages/index/: index.js  index.wxml  index2.js
wxBike/wx/bike/pages/pay/: pay - 副本 7_6.js  pay - 副本.js  pay.js
wxBike/wx/bike/pages/promotion/: promotion.js
wxBike/wx/bike/pages/register/: register.js
wxBike/wx/bike/pages/wallet/: wallet.js
wxBike/wx/bike/utils/: myUtils.js
